<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TOMAS RUSSO</title>
	<style>
		#grad{
			background-color: #FFEFD5;
		}
		#fotoperfil{
			display: block;
			margin: auto;
			width: 200px;

		}
		.nombre{
			text-align: center;
			font-family: monospace;
			color: #000000;
		}

		.cajas{
          background-color: #3CB371;
          text-align: center;
          margin-top: 50px;
          padding: 20px ;
          border-radius: 50px;
		}
		#fot{
			text-align: center;
			color: #000000;

		}
		.fuente{
			color: black;
			font-family: sans-serif;
		}
		/* links ya visitados*/
         a:visited {
         color: #FFEFD5;
        }

	</style>
</head>
<body id="grad">
<div>
	<img id="fotoperfil"src="imagenes/fotopapa.png" alt="logopapa">
</div>
<h1 class="nombre">TOMAS GUILLERMO RUSSO</h1>
<div class="cajas">
	<a  class="fuente" href="https://www.linkedin.com/in/tomas-guillermo-russo-ab15b342/">LINKEDIN</a>
</div>
<div class="cajas">
	<a  class="fuente" href="https://storebike-online.com/">STORE BIKE ONLINE</a>
</div>
<div class="cajas">
   <a  class="fuente" href="https://campus.cipsa.net/pluginfile.php?file=%2F10958%2Fmod_resource%2Fcontent%2F4%2FAnexo%206%20-%20JQuery%20Efectos.pdf">MI CV</a>
</div>
<footer> <p id="fot">FELIZ NAVIDAD PA!<br> -popi</p></footer>
</body>
</html>